# InnowiseClinic

./: .gitignore  InnowiseClinic.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Appointments.Application/: Appointments.Application.csproj
Appointments.Persistence/: Appointments.Persistence.csproj
Appointments.Persistence/Contexts/: ReadAppointmentsDbContext.cs  WriteAppointmentsDbContext.cs
Appointments.Persistence/Migrations/: 20230303142527_add-migration Init -context WriteAppointmentsDbContext.Designer.cs  20230303142527_add-migration Init -context WriteAppointmentsDbContext.cs  WriteAppointmentsDbContextModelSnapshot.cs
Appointments.Read.API/: Appointments.Read.API.csproj  Appointments.Read.API.xml  Dockerfile  Program.cs  appsettings.json
Appointments.Read.API/Consumers/: ApproveAppointmentConsumer.cs  CancelAppointmentConsumer.cs  CreateAppointmentConsumer.cs  CreateAppointmentResultConsumer.cs  DeleteAppointmentConsumer.cs  EditAppointmentResultConsumer.cs  RescheduleAppointmentConsumer.cs  UpdateDoctorConsumer.cs  UpdatePatientConsumer.cs  UpdateServiceConsumer.cs
Appointments.Read.API/Controllers/: AppointmentsController.cs  AppointmentsResultsController.cs
Appointments.Read.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Appointments.Read.API/MappingProfiles/: AppointmentProfile.cs  AppointmentResultProfile.cs
Appointments.Read.API/Middlewares/: ExceptionHandlerMiddleware.cs
Appointments.Read.API/Properties/: launchSettings.json
Appointments.Read.Application/: Appointments.Read.Application.csproj
Appointments.Read.Application/Configurations/: PdfTemplateConfiguration.cs
Appointments.Read.Application/FileTemplates/: PdfTemplate.html  styles.css
Appointments.Read.Persistence/: Appointments.Read.Persistence.csproj
Appointments.Read.Persistence/Configurations/: AppointmentConfiguration.cs  AppointmentResultConfiguration.cs
Appointments.Read.Persistence/Contexts/: AppointmentsDbContext.cs
Appointments.Read.Persistence/Migrations/: 20230306081145_Init.Designer.cs  20230306081145_Init.cs  20230306105505_Init.Designer.cs  20230306105505_Init.cs  20230307070116_Init.Designer.cs  20230307070116_Init.cs  20230308075321_Init.Designer.cs  20230308075321_Init.cs  20230308104206_Init.Designer.cs  20230308104206_Init.cs  20230323140608_Init.Designer.cs  20230323140608_Init.cs  20230425095858_Init.Designer.cs  20230425095858_Init.cs  20230425140941_remove_date_constraint.Designer.cs  20230425140941_remove_date_constraint.cs  20230602062854_Combine_Id_and_AppointmentId.Designer.cs  20230602062854_Combine_Id_and_AppointmentId.cs  AppointmentsDbContextModelSnapshot.cs
Appointments.Write.API/: Appointments.Write.API.csproj  Appointments.Write.API.xml  Dockerfile  Program.cs  appsettings.json
Appointments.Write.API/Controllers/: AppointmentsController.cs  AppointmentsResultsController.cs
Appointments.Write.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Appointments.Write.API/MappingProfiles/: AppointmentProfile.cs  AppointmentResultProfile.cs
Appointments.Write.API/Middlewares/: ExceptionHandlerMiddleware.cs
Appointments.Write.API/Properties/: launchSettings.json
Appointments.Write.Application/: Appointments.Write.Application.csproj
Appointments.Write.Persistence/: Appointments.Write.Persistence.csproj
Appointments.Write.Persistence/Configurations/: AppointmentConfiguration.cs  AppointmentResultConfiguration.cs
Appointments.Write.Persistence/Contexts/: AppointmentsDbContext.cs
Appointments.Write.Persistence/Migrations/: 20230306073350_Init.Designer.cs  20230306073350_Init.cs  20230306105445_Init.Designer.cs  20230306105445_Init.cs  20230323140129_Init.Designer.cs  20230323140129_Init.cs  20230602062736_Combine_Id_and_AppointmentId.Designer.cs  20230602062736_Combine_Id_and_AppointmentId.cs  AppointmentsDbContextModelSnapshot.cs
Authorization.API/: Authorization.API.csproj  Authorization.API.xml  Config.cs  Dockerfile  IdentityServerConfiguration.cs  Program.cs  README.md  SeedData.cs  WeatherForecast.cs  appsettings.json  doc.xml  tempkey.jwk
Authorization.API/Consumers/: StatusUpdatedConsumer.cs  UpdateAccountStatusConsumer.cs
Authorization.API/Controllers/: AccountController.cs  WeatherForecastController.cs
Authorization.API/Extensions/: ExceptionHandlerMiddleware.cs  IdentityServerConfiguration.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Authorization.API/MappingProfiles/: AccountProfile.cs  TokenProfile.cs
Authorization.API/Middlewares/: ExceptionHandlerMiddleware.cs
Authorization.API/Properties/: launchSettings.json
Authorization.API/Validators/: PatchAccountRequestModelValidator.cs  PatchRolesRequestModelValidator.cs  PatchRolesRequestValidator.cs  SignInRequestModelValidator.cs  SignInRequestValidator.cs  SignUpRequestModelValidator.cs  SignUpRequestValidator.cs
Authorization.Business/: Authorization.Business.csproj
Authorization.Business/Abstractions/: IAccountService.cs  IMessageService.cs  (+1 more)
Authorization.Core/: Authorization.Business.csproj  IBaseEntity.cs  ITrackable.cs  IdentityServerSettings.cs
Documents.API/: Dockerfile  Documents.API.csproj  Documents.API.xml  Program.cs  appsettings.json
Documents.Business/: Documents.Business.csproj
Documents.Data/: Documents.Data.csproj
Logs.API/: Dockerfile  Logs.API.csproj  Logs.API.xml  Program.cs  appsettings.json
Logs.Business/: Logs.Business.csproj
Logs.Data/: Logs.Data.csproj
Offices.API/: Dockerfile  Offices.API.csproj  Offices.Api.xml  Program.cs  appsettings.json
Offices.Application/: Offices.Application.csproj
Offices.Business/: Offices.Business.csproj
Offices.Persistence/: Offices.Persistence.csproj
Profiles.API/: Dockerfile  Profiles.API.csproj  Profiles.API.xml  Program.cs  appsettings.json
Profiles.Application/: Profiles.Application.csproj
Profiles.Business/: Profiles.Business.csproj
Profiles.Data/: Profiles.Data.csproj
Profiles.Persistence/: Profiles.Persistence.csproj
Services.Business/: Services.Business.csproj
(+781 files in other folders)
