<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Office\Commands\" />
    <Folder Include="ServicesImplementations\" />
    <Folder Include="Parameters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Offices.Domain\Offices.Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.Exceptions\Shared.Exceptions.csproj" />
    <ProjectReference Include="..\Shared\Shared.Models\Shared.Models.csproj" />
  </ItemGroup>

</Project>
