<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Features\" />
    <Folder Include="Interfaces\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="ServicesImplementations\" />
    <Folder Include="Parameters\" />
  </ItemGroup>

</Project>
