<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logs.Data\Logs.Data.csproj" />
    <ProjectReference Include="..\Shared\Shared.Exceptions\Shared.Exceptions.csproj" />
    <ProjectReference Include="..\Shared\Shared.Models\Shared.Models.csproj" />
  </ItemGroup>

</Project>
